{
  "name": "marcoatjunior/yii2-boleto-remessa",
  "description": "Biblioteca com boletos e sistema de remessa e retorno para o Yii2 Framework",
  "keywords": [
    "newerton",
    "yii2",
    "yii2-boleto-remessa",
    "marcoatjunior"
  ],
  "license": "MIT",
  "support": {
        "issues": "https://github.com/marcoatjunior/yii2-boleto-remessa/issues?state=open",
        "source": "https://github.com/marcoatjunior/yii2-boleto-remessa"
    },
  "authors": [
    {
      "name": "Newerton Vargas de Araujo",
      "email": "newerton.araujo@gmail.com"
    },
    {
      "name": "Marco Aurelio Taborda Junior",
      "email": "marcotaborda.jr@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "ext-intl": "*",
    "ext-mbstring": "*",
    "itbz/fpdf": "^1.7",
    "nesbot/carbon": "1.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.0",
    "orchestra/testbench": "3.2"
  },
  "autoload": {
    "psr-4": {
      "marcoatjunior\\Yii2Boleto\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "marcoatjunior\\Yii2Boleto\\Tests\\": "tests"
    }
  }
}
